#spring.datasource.driverClassName=org.postgresql.Driver
server.port=0
spring.application.name= social-network
logging.level.liquibase = INFO

spring.main.allow-bean-definition-overriding=true
spring.sql.init.platform=postgres

spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
spring.liquibase.contexts=test
spring.liquibase.parameters.key=LiquibaseWithSpringBoot
spring.liquibase.drop-first=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.sql.init.mode=always

spring.mail.host = smtp.gmail.com
spring.mail.username = praksalevi123@gmail.com
spring.mail.password = imcnqhouaijnnyso
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

token.secret=SGP82DYY4Wh7nVHvmjMfXgkGLghUndMTPLTNKpENdZDCGhSvrrd4Hwjyv876
app.name=social-network

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress: true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
