# Social-network-Levi

social-network/: pom.xml
social-network/src/main/java/com/levi9/socialnetwork/: SocialNetworkApplication.java
social-network/src/main/java/com/levi9/socialnetwork/Config/: EncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
social-network/src/main/java/com/levi9/socialnetwork/Controller/: AddressController.java  AuthController.java  CommentController.java  EventController.java  GroupController.java  ItemController.java  PostController.java  UserController.java
social-network/src/main/java/com/levi9/socialnetwork/Exception/: BadRequestException.java  BaseExceptionHandler.java  CustomExceptionHandler.java  ErrorResponse.java  MethodPathParamterNotValidException.java  ReservedServiceException.java  ResourceConflictException.java  ResourceExistsException.java  ResourceNotFoundException.java
social-network/src/main/java/com/levi9/socialnetwork/Model/: Address.java  Comment.java  ConfirmationToken.java  Event.java  Group.java  Item.java  Member.java  MemberId.java  MuteDuration.java  MuteGroup.java  MuteGroupId.java  Post.java  Role.java  User.java  UserVerificationStatus.java
social-network/src/main/java/com/levi9/socialnetwork/Repository/: AddressRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  EventRepository.java  GroupRepository.java  ItemRepository.java  MuteGroupRepository.java  PostRepository.java  UserRepository.java
social-network/src/main/java/com/levi9/socialnetwork/Security/authority/: JWToken.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
social-network/src/main/java/com/levi9/socialnetwork/Service/: AddressService.java  CommentService.java  ConfirmationTokenService.java  EmailService.java  EventService.java  GroupService.java  ItemService.java  MuteGroupService.java  PostService.java  RegistrationService.java  UserService.java
social-network/src/main/java/com/levi9/socialnetwork/Service/impl/: AddressServiceImpl.java  (+10 more)
social-network/src/main/java/com/levi9/socialnetwork/dto/: AddressDTO.java  CommentDTO.java  CreatePostDTO.java  EventDTO.java  GroupDTO.java  GroupResponseDTO.java  ItemDTO.java  LoginRequestDTO.java  MuteGroupDTO.java  PostDTO.java  RegistrationRequestDTO.java  ReplyDTO.java  RequestDTO.java  UserDTO.java
social-network/src/main/java/com/levi9/socialnetwork/mapper/: ItemMapper.java  PostMapper.java  UserMapper.java
social-network/src/main/java/com/levi9/socialnetwork/schedule/: EventsRemovalScheduler.java  PostRemovalScheduler.java
social-network/src/main/resources/: application.properties
social-network/src/main/resources/dblogs/changelog/: changelog-master.xml
social-network/src/main/resources/dblogs/changelog/changes/: 1-create-user-table-changeset.sql  1.1-create-role-table-changeset.sql  1.2-create-user_roles-table-changeset.sql  10-create-friend-table-changeset.sql  11-create-member-event-table-changeset.sql  12-create-address-table-changeset.sql  13-create-hidden-from-table-changeset.sql  14-add-constraints-changeset.sql  15-insert-user-table-changeset.sql  16-insert-group-table-changeset.sql  17-insert-post-table-changeset.sql  18-insert-item-table-changeset.sql  19-insert-comment-table-changeset.sql  2-create-group-table-changeset.sql  20-insert-mute-group-table-changeset.sql  21-insert-member-table-changeset.sql  22-insert-address-table-changeset.sql  23-insert-event-table-changeset.sql  24-insert-friend-table-changeset.sql  25-insert-member-event-table-changeset.sql  26-insert-request-table-changeset.sql  27-insert-role-table-changeset.sql  28-insert-hidden-from-table-changeset.sql  29-create-post-item-table-changeset.sql  3-create-post-table-changeset.sql  30-create-confirmation-token-table-changeset.sql  31-create-api-key-table-changeset.sql  32-insert-api-key-table-changeset.sql  4-create-item-table-changeset.sql  5-create-comment-table-changeset.sql  6-create-event-table-changeset.sql  7-create-mute-group-table-changeset.sql  8-create-request-table-changeset.sql  9-create-member-table-changeset.sql
social-network/src/main/resources/static/: EmailTemplate.html
social-network/src/test/java/com/levi9/socialnetwork/: SocialNetworkApplicationTests.java
social-network/src/test/java/com/levi9/socialnetwork/controller/: AddressControllerIntTest.java  AuthControllerTest.java  CommentControllerTests.java  EventControllerTests.java  GroupControllerTest.java  ItemControllerTest.java  PostControllerTests.java  UserControllerTest.java
social-network/src/test/java/com/levi9/socialnetwork/integration/: TestcontainersIntegrationTest.java
social-network/src/test/java/com/levi9/socialnetwork/service/: AddressSeviceTests.java  CommentServiceTests.java  ConfirmationTokenServiceTest.java  EventServiceTests.java  GroupServiceTest.java  ItemServiceTest.java  MuteGroupServiceTests.java  PostServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
(+22 files in other folders)
