spring.application.name=api-gateway
server.port=8762

spring.security.user.name = api
spring.security.user.password = api

spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=postgres


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.serviceUrl.preferIpAddress: true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true