#spring.datasource.driverClassName=org.postgresql.Driver
server.port=${port:0}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto = create-drop

spring.application.name= storage
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.defer-datasource-initialization=true



eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

